Proj    R       C       T       RMSD    Gyrate  H       X3DNA---------------------------------------------------------------------------------------|

# Proj = Project Number (1796/1798)
# R = Run Number (0, 1, ... , n)
# T = Time (Frame)
# RMSD = Root Mean Squared Deviation
# Gyrate = Radius of Gyration
# H = Hydration Number (Water atoms near RNA at specific frame)
# X3DNA = X3DNA String (output of find_pairs)

# Note : Every Run represents a distinct starting structure, 
# while every clone represents a "clone" simulation based on the starting structure of the run.
